artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.5
mlflow_version: 2.21.3
model_size_bytes: 5424
model_uuid: 33f947415004438581fe62c957e306a5
prompts: null
run_id: 0964628de32c4ca3a97a2506bf51c799
utc_time_created: '2025-04-12 04:12:22.971889'
