artifact_path: spark-ml-model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.5
mlflow_version: 2.21.3
model_size_bytes: 8030
model_uuid: a2cb62216c5c4c5c89a8c6b8753cdf50
prompts: null
run_id: 52954af56fed41b3b1161dd1538e4523
utc_time_created: '2025-04-09 15:18:11.671144'
